<!--pages/address/address.wxml-->
<wxs src='../../common/wxs/utils.wxs' module='tools'></wxs>
<scroll-view class='address-list-container'>
    <view class='address-list'>
        <view class='address-item' wx:for="{{addressList}}">
            <view class='item-info'>
                <view class='item-contact'>
                    <view class='name'>{{item.cname}}</view>
                    <view class='phone'>{{item.cphone}}</view>
                </view>
                <view class='item-area'>{{item.province}}{{item.city}}{{item.are}}{{item.details}}</view>
            </view>
            <view class='item-operate'>
                <view class='operate-default' id="{{item.id}}" bindtouchstart='_addressDefault'>
                    <view class='icon-wrapper'>
                        <icon wx:if="{{defaultId? item.id==defaultId: item.addressStatus==1}}" type='success_no_circle' class='icon-active' size='14' color='#c136a9'></icon>
                        <i class='icon iconfont footer-icon-check02-copy'></i>
                    </view>
                    <text class='operate-text'>默认地址</text>
                </view>
                <view class='operate-wrapper'>
                    <navigator class='item-edit' url='../addressAdd/addressAdd?addressId={{tools.jsonStringify(item)}}'>
                        <i class='icon iconfont footer-icon-edit'></i>
                        <text class='operate-text'>编辑</text>
                    </navigator>
                    <!-- <view class='item-edit' data-address="{{item}}" bindtouchstart="_editAddress">
                        <i class='icon iconfont footer-icon-edit'></i>
                        <text class='operate-text'>编辑</text>
                    </view> -->
                    <view class='item-delete' id="{{item.id}}" bindtouchstart="_addressDelete">
                        <i class='icon iconfont footer-icon-shanchu'></i>
                        <text class='operate-text'>删除</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <navigator class='add-btn' url='../addressAdd/addressAdd'>
        <button class='btn' bindtouchstart="_addAdress">新增地址</button>
    </navigator>
</scroll-view>
<!-- <add-address addressInfo="{{editAddressInfo}}"></add-address> -->