<!--pages/components/logisticsDetail/logisticsDetail.wxml-->
<view class='logisticsDetail-container' animation="{{dialogShow}}" catchtouchmove>
    <view class='logisticsDetail-contents'>
    <view class='header'>
        <view>
            <view>tes</view>
            <view>tes</view>
        </view>
    </view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    <view>test</view>
    </view>
</view>
