<!--pages/components/AddShoppingCartActionSheet/AddShoppingCartActionSheet.wxml-->
<view class='shade' animation="{{showShade}}" catch:touchmove bind:touchstart="_cancel">
    <view animation="{{animationData}}" class='sheet-container' catch:touchstart>
        <view class='select-heder'>
            <text class='select-text'>选择信息</text>
            <icon class='icon-cancel' type='cancel' color="#888" bind:touchstart="_cancel"></icon>
        </view>
        <view class='select-body'>
            <view>数量</view>
            <view class='number-operate' bind:touchstart>
                <view class='operate-common' bind:touchstart='_subtract'>-</view>
                <input class='number' type='number' disabled="false" bind:input focus='true' value="{{goodsNumber}}"></input>
                <view class='operate-common' bind:touchstart='_addNumber'>+</view>
            </view>
        </view>
        <button type='default' bind:touchstart="_submit">提交</button>
    </view>
</view>