/* pages/components/addaddress/addAddress.wxss */
 .addressContainer {
    box-sizing: border-box;
    background: transparent;
    position: fixed;
    top: 100%;
     bottom: 0; 
    left: 0;
    right: 0;
    z-index: 2;
    background: #eee;
} 
.common {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 16px;
    background: #fff;
}

.common-text {
    flex: 0 0 100px;
}
.common-value {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
 .addressDetail {
    padding: 4px 10px;
    background: #fff;
}
.input-textarea {
    position: relative;
    width: 100%;
    height: 200px;
    z-index: 3;
    padding: 0;
    font-size: 50px;
    margin: 0;
} 
.tests {
    color: red;
    border: 1px solid red;
    background: green;
    display: inline;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background: #fff;
    margin-top: 28px;
}
.add-btn {
     position: absolute;
    right: 0;
    left: 0;
    bottom: 0;   
    transform: translateY(100%);
    background: #c136a9;
    color: #fff;
}
.btn {
    background: #c136a9;
    color: #fff;
}