/* pages/goodsDetail/goodsDetail.wxss */
page {
    height: 100%;
    background: #eee;
}
.slide-image {
    width: 100%;
    height: 100%;
}
.goods-info {
        padding: 16px 26px 16px 12px;
        font-size: 18px;
        background: #fff;
}
.goods-info .goodsName{
    font-size: 22px;
}
.goods-info .goodsPrice {
    color: #c136a9;
}
.goods-info .goodsOrderNumber {
    display: flex;
    justify-content: space-between;
    color: #ccc;
}
.goods-param {
    position: relative;
    padding: 16px 12px;
    background: #fff;
    margin-top: 4px;
}
.param-container {
    position: relative;
}
.param-panel {
    padding: 0 10px;
    background: #fff;
}
.param-item {
    padding: 10px 0;
    border-top: 1px solid #eee;
}
.goods-postage {
    margin-top: 1px;
}
.goods-detaill-container {
    position: relative;
    padding-bottom: 80px;
    background: #fff;
    margin-top: 4px;
}
.detail-header {
    padding: 10px 0;
    text-align: center;
}
.info-img {
    width: 100%;
    vertical-align: top;
}
.iconBefore {
    position: relative;
    margin-right: 6px;
}
.iconBefore::after {
    position: absolute;
    top: 50%;
    left: -80px;
    transform: translateY(-50%) scaleY(.5);
    content: '';
    width: 70px;
    border-bottom: 1px solid #222;
}
.info {
    position: relative;
}
.info:after {
    position: absolute;
    top: 50%;
    right: -80px;
    transform: translateY(-50%) scaleY(.5);
    content: '';
    width: 70px;
    border-bottom: 1px solid #222;   
}
.footer-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
.footer-item {
    flex: 1;
    padding: 12px 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
 .footer-shopping-cart {
     box-sizing: content-box;
    flex: 0 0 96px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: #fff;
    box-shadow: 0px -2px 8px 0px rgba(156, 156, 156, 0.38);
    font-size: 14px;
    color: #222;
} 
.footer-add-cart {
    background: #c136a9;
}
.footer-buy {
    background: #7ecef4;
}